# Generated by Django 2.2 on 2020-08-14 17:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('toppr_session', '0002_sessiondetails'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sessiondetails',
            old_name='session_id',
            new_name='sessionid',
        ),
        migrations.RenameField(
            model_name='sessiondetails',
            old_name='slot_id',
            new_name='slotid',
        ),
    ]
