# Generated by Django 2.2 on 2020-08-14 05:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import toppr_session.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=500)),
                ('session_date', models.DateField(help_text='Enter the date of session', validators=[toppr_session.models.no_past])),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sessioncreator', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SlotRange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sr', models.CharField(choices=[('slot1 - 9-10 Hrs', '9AM-10AM'), ('slot2 - 10-11 Hrs', '10AM-11AM'), ('slot3 - 11-12 Hrs', '11AM-12PM'), ('slot4 - 12-13 Hrs', '12PM-1PM'), ('slot5 - 13 -14 Hrs', '1PM-2PM'), ('slot6 - 14-15 Hrs', '2PM-3PM'), ('slot7 - 15-16 Hrs', '3PM-4PM'), ('slot8 - 16-17 Hrs', '4PM-5PM'), ('slot9 - 17-18 Hrs', '5PM-6PM'), ('slot10 - 18-19 Hrs', '6PM-7PM')], max_length=5)),
            ],
        ),
        migrations.CreateModel(
            name='Slot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='slotuser', to=settings.AUTH_USER_MODEL)),
                ('session_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='toppr_session.Session')),
            ],
        ),
        migrations.AddField(
            model_name='session',
            name='session_slot',
            field=models.ManyToManyField(to='toppr_session.SlotRange'),
        ),
    ]
