# Generated by Django 2.2 on 2020-08-14 10:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('toppr_session', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SessionDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('session_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='toppr_session.Session')),
                ('slot_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='toppr_session.Slot')),
            ],
        ),
    ]
