# Generated by Django 2.2 on 2020-08-14 18:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('toppr_session', '0003_auto_20200814_2318'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SessionDetails',
        ),
    ]
