# Generated by Django 2.2 on 2020-08-17 12:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('toppr_session', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='session',
            old_name='slotrange_id',
            new_name='slotrangeid',
        ),
    ]
