# Generated by Django 2.2 on 2020-08-14 11:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0003_auto_20200814_0801'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Register',
        ),
    ]
